<!DOCTYPE html>
<html>
   <head>
      <title>Hello, Web World!</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div class="content">
         <h1>You made it!</h1>
         <img src="check.png" alt="check symbol">
      </div>
   </body>
</html>
